{
  "name": "markdown-embed-github-workspace",
  "private": true,
  "scripts": {
    "build": "pnpm run build:core && pnpm run build:markdown-it && pnpm run build:unified",
    "build:core": "pnpm --filter \"@markdown-embed-github/core\" run build",
    "build:markdown-it": "pnpm --filter \"@markdown-embed-github/markdown-it\" run build",
    "build:unified": "pnpm --filter \"@markdown-embed-github/unified\" run build",
    "check": "pnpm --filter \"@markdown-embed-github/core\" run check && pnpm --filter \"@markdown-embed-github/markdown-it\" run check && pnpm --filter \"@markdown-embed-github/unified\" run check && pnpm --filter markdown-embed-github-examples run check",
    "examples": "pnpm --filter markdown-embed-github-examples run build",
    "examples:dev": "pnpm --filter markdown-embed-github-examples run dev",
    "examples:preview": "pnpm --filter markdown-embed-github-examples run preview",
    "format": "pnpm --filter \"@markdown-embed-github/core\" run format && pnpm --filter \"@markdown-embed-github/markdown-it\" run format && pnpm --filter \"@markdown-embed-github/unified\" run format && pnpm --filter markdown-embed-github-examples run format",
    "format:check": "pnpm --filter \"@markdown-embed-github/core\" run format:check && pnpm --filter \"@markdown-embed-github/markdown-it\" run format:check && pnpm --filter \"@markdown-embed-github/unified\" run format:check && pnpm --filter markdown-embed-github-examples run format:check",
    "lint": "pnpm --filter \"@markdown-embed-github/core\" run lint && pnpm --filter \"@markdown-embed-github/markdown-it\" run lint && pnpm --filter \"@markdown-embed-github/unified\" run lint && pnpm --filter markdown-embed-github-examples run lint",
    "test": "pnpm --filter \"@markdown-embed-github/core\" run test && pnpm --filter \"@markdown-embed-github/markdown-it\" run test && pnpm --filter \"@markdown-embed-github/unified\" run test"
  },
  "packageManager": "pnpm@10.12.3"
}
